package special.collection {
  import scalan._

  trait Cols extends Base { self: ColsModule =>
    import ColBuilder._;
    import WArray._;
    import Col._;
    import PairCol._;
    import Enum._;
    @ContainerType @FunctorType trait Col[A] extends Def[Col[A]] {
      implicit def eA: Elem[A];
      def builder: Rep[ColBuilder];
      def arr: Rep[WArray[A]];
      def length: Rep[Int];
      def apply(i: Rep[Int]): Rep[A];
      def getOrElse(i: Rep[Int], default: Rep[Thunk[A]]): Rep[A];
      def map[B](f: Rep[scala.Function1[A, B]]): Rep[Col[B]];
      def zip[B](ys: Rep[Col[B]]): Rep[PairCol[A, B]] = Col.this.builder.apply[A, B](this, ys);
      def foreach(f: Rep[scala.Function1[A, Unit]]): Rep[Unit];
      def exists(p: Rep[scala.Function1[A, Boolean]]): Rep[Boolean];
      def forall(p: Rep[scala.Function1[A, Boolean]]): Rep[Boolean];
      def filter(p: Rep[scala.Function1[A, Boolean]]): Rep[Col[A]];
      def where(p: Rep[scala.Function1[A, Boolean]]): Rep[Col[A]] = this.filter(p);
      def fold[B](zero: Rep[B])(op: Rep[scala.Function1[scala.Tuple2[B, A], B]]): Rep[B];
      def sum(m: Rep[Monoid[A]]): Rep[A];
      def slice(from: Rep[Int], until: Rep[Int]): Rep[Col[A]];
      def append(other: Rep[Col[A]]): Rep[Col[A]]
    };
    trait PairCol[L, R] extends Col[scala.Tuple2[L, R]] {
      implicit def eL: Elem[L];
      implicit def eR: Elem[R];
      def ls: Rep[Col[L]];
      def rs: Rep[Col[R]]
    };
    trait ColBuilder extends Def[ColBuilder] {
      @OverloadId(value = "apply") def apply[A, B](as: Rep[Col[A]], bs: Rep[Col[B]]): Rep[PairCol[A, B]];
      @OverloadId(value = "apply_items") def apply[T](items: Rep[T]*): Rep[Col[T]];
      @NeverInline def unzip[A, B](xs: Rep[Col[scala.Tuple2[A, B]]]): Rep[scala.Tuple2[Col[A], Col[B]]] = delayInvoke;
      def xor(left: Rep[Col[Byte]], right: Rep[Col[Byte]]): Rep[Col[Byte]];
      def fromItemsTest: Rep[Col[Int]] = this.apply[Int](toRep(1.asInstanceOf[Int]), toRep(2.asInstanceOf[Int]), toRep(3.asInstanceOf[Int]));
      def fromArray[T](arr: Rep[WArray[T]]): Rep[Col[T]];
      def replicate[T](n: Rep[Int], v: Rep[T]): Rep[Col[T]]
    };
    trait Enum extends Def[Enum] {
      def value: Rep[Int]
    };
    trait ColCompanion;
    trait PairColCompanion;
    trait ColBuilderCompanion;
    trait EnumCompanion
  }
}